<!-- 新闻分类选项卡 -->
 <view class="category-wrapper">
  <view
    class="category-tab"
    bindtap="onTapCategory"
    data-category="{{item}}"
    wx:for="{{categories}}"
    wx:key="code">
    <view class="category-text" style="{{selectedCategory.code === item.code ? 'opacity: 1' : 'opacity: 0.6'}}">{{item.name}}</view>
    <view class="category-indicator" style="{{selectedCategory.code === item.code ? 'opacity: 1' : 'opacity: 0'}}"></view>
  </view>
</view> 

<!-- 新闻内容 -->
<view class="news-wrapper">
  <!-- 热点新闻容器 -->
  <view class="hot-news-wrapper" data-id="{{hotNews.id}}"
      bindtap="toNewsDetail">
    <!-- 热点新闻基本信息 -->
    <view class="hot-news-info">
      <view class="hot-news-title">{{hotNews.title}}</view>
      <view class="hot-news-source-date">
        <view class="hot-news-source">{{hotNews.source}}</view>
        <view class="hot-news-date">{{hotNews.date}}</view>
      </view>
    </view>
    <!-- 热点新闻TAG -->
    <view class="hot-news-tag">热点</view>
    <!-- 热点新闻图片 -->
    <image class="hot-news-image" src="{{hotNews.firstImage}}" mode="scaleToFill"></image>
  </view>

  <!-- 新闻列表 -->
  <view class="news-list-wrapper">
    <view
      class="news-item"
      wx:for="{{newsList}}"
      wx:key="id"
      wx:for-item="news"
      data-id="{{news.id}}"
      bindtap="toNewsDetail">
      <!-- 新闻基本信息 -->
      <view class="news-item-info">
        <view class="news-item-title">{{news.title}}</view>
        <view class="news-item-source-date">
          <view class="news-item-source">{{news.source}}</view>
          <view class="news-item-date">{{news.date}}</view>
        </view>
      </view>
      <!-- 新闻图片 -->
       <image class="news-item-image" src="{{news.firstImage}}"></image> 
    </view>
  </view>
</view>