/**index.wxss**/
.category-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e91e63;
  color: white;
  font-size:32rpx;
  line-height: 45rpx;
  padding: 16rpx 0;

  
}

.category-text {

}

.category-indicator {
  border-radius: 3rpx; 
  border:3rpx solid #f8bbd0;
  margin: 10rpx auto;
  width: 32rpx;
}
